{% interface Page {
    Title()
    Head()

    Header()
    Body()
} %}

PrintPage prints Page p
{% stripspace %}
{% func PageTemplate(p Page) %}
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>{%= p.Title() %}</title>
        <link rel="stylesheet" type="text/css" href="/css/main.css">
        {%= p.Head() %}
        <base href="/">
    </head>
    <body>
        <header>
            {%= p.Header() %}
        </header>
        <main>
        {%= p.Body() %}
        </main>
    </body>
    </html>
{% endfunc %}

Base page implementation. Other pages may inherit from it if they need overriding only certain Page methods
{% code type BasePage struct {} %}
{% func (p *BasePage) Title() %}Matrix Static{% endfunc %}
{% func (p *BasePage) Head() %}{% endfunc %}
{% func (p *BasePage) Header() %}Default Header{% endfunc %}
{% func (p *BasePage) Body() %}Default Body{% endfunc %}

{% func StrFallback(strings ...string) %}
    {% code
        firstStr := ""
        for _, str := range strings {
            if str != "" {
                firstStr = str
                break
            }
        }
    %}
    {%s= firstStr %}
{% endfunc %}
{% endstripspace %}

{% code func Str(a interface{}) string {
    str, _ := a.(string)
    return str
} %}