{% interface Page {
    Title()
    Head()

    Header()
    Body()
} %}

PrintPage prints Page p
{% stripspace %}
{% func PageTemplate(p Page) %}
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>{%= p.Title() %}</title>
        <link rel="stylesheet" type="text/css" href="/css/main.css">

        <link rel="shortcut icon" href="/img/favicon.ico">
        <link rel="icon" sizes="16x16 32x32 64x64" href="/img/favicon.ico">
        <link rel="icon" type="image/png" sizes="196x196" href="/img/favicon-192.png">
        <link rel="icon" type="image/png" sizes="160x160" href="/img/favicon-160.png">
        <link rel="icon" type="image/png" sizes="96x96" href="/img/favicon-96.png">
        <link rel="icon" type="image/png" sizes="64x64" href="/img/favicon-64.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16.png">
        <link rel="apple-touch-icon" href="/img/favicon-57.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/img/favicon-114.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/img/favicon-72.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/img/favicon-144.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/img/favicon-60.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/img/favicon-120.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon-76.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/img/favicon-152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon-180.png">
        <meta name="msapplication-TileColor" content="#FFFFFF">
        <meta name="msapplication-TileImage" content="/img/favicon-144.png">
        <meta name="msapplication-config" content="/img/browserconfig.xml">
        {%= p.Head() %}
        <base href="/">
    </head>
    <body>
        <header>
            {%= p.Header() %}
        </header>
        <hr>
        {%= p.Body() %}
    </body>
    </html>
{% endfunc %}

Base page implementation. Other pages may inherit from it if they need overriding only certain Page methods
{% code type BasePage struct {} %}
{% func (p *BasePage) Title() %}Matrix Static{% endfunc %}
{% func (p *BasePage) Head() %}{% endfunc %}
{% func (p *BasePage) Header() %}Default Header{% endfunc %}
{% func (p *BasePage) Body() %}Default Body{% endfunc %}

{% func StrFallback(strings ...string) %}
    {% code
        firstStr := ""
        for _, str := range strings {
            if str != "" {
                firstStr = str
                break
            }
        }
    %}
    {%s= firstStr %}
{% endfunc %}
{% endstripspace %}

{% code func Str(a interface{}) string {
    str, _ := a.(string)
    return str
} %}