{% import "github.com/t3chguy/matrix-static/mxclient" %}



{% code type RoomMemberInfoPage struct {
    RoomInfo   mxclient.RoomInfo
    MemberInfo mxclient.MemberInfo
    Err        error
} %}



{% stripspace %}
{% func (p *RoomMemberInfoPage) Title() %}
    Matrix Static - Public Room Member Info - {% space %}{%s p.RoomInfo.Name %}{% space %} - {% space %}{%s p.MemberInfo.MXID %}
{% endfunc %}

{% func (p *RoomMemberInfoPage) Head() %}
{% endfunc %}

{% func (p *RoomMemberInfoPage) Header() %}
    {%= PrintRoomHeader(p.RoomInfo) %}
{% endfunc %}

{% func (p *RoomMemberInfoPage) body() %}
    MemberInfo of {% space %}{%s p.MemberInfo.GetName() %}{% space %} ({%s p.MemberInfo.MXID %})
    <hr>

    <table>
        <tr>
            <td>Avatar</td>
            <td>
                {% if p.MemberInfo.AvatarURL.IsValid() %}
                    <a href="{%s p.MemberInfo.AvatarURL.ToURL() %}">
                        <img class="avatar userAvatarBig" src="{%s p.MemberInfo.AvatarURL.ToThumbURL(48, 48, "crop") %}" alt="{%s p.MemberInfo.MXID %}" />
                    </a>
                {% else %}
                    <img class="avatar userAvatarBig" src="./avatar/{%u p.MemberInfo.GetName() %}" alt="{%s p.MemberInfo.MXID %}" />
                {% endif %}
            </td>
        </tr>
        <tr>
            <td>MXID</td>
            <td>{%s p.MemberInfo.MXID %}</td>
        </tr>
        <tr>
            <td>Display Name</td>
            <td>{%s p.MemberInfo.DisplayName %}</td>
        </tr>
        <tr>
            <td>Permalink</td>
            <td><a href="https://matrix.to/#/{%s p.MemberInfo.MXID %}">https://matrix.to/#/{%s p.MemberInfo.MXID %}</a></td>
        </tr>
    </table>

    <a href="./room/{%s p.RoomInfo.RoomID %}/">Back to Room</a>
{% endfunc %}

{% func (p *RoomMemberInfoPage) Body() %}

    {% if p.Err != nil %}
        {%s p.Err.Error() %}
    {% else %}
        {%= p.body() %}
    {% endif %}

{% endfunc %}
{% endstripspace %}