// Rooms (index) page template. Implements BasePage methods.

{% import "github.com/matrix-org/gomatrix" %}

{% code
    type RoomsPage struct {
        // inherit from base page, so its' title is used in error page.
        BasePage

        Rooms []gomatrix.PublicRoomsChunk
        PageSize int
        Page int
    }
%}

{% stripspace %}
{% func (p *RoomsPage) Title() %}
    Matrix Static - Public Rooms
{% endfunc %}
{% func (p *RoomsPage) Head() %}
    {%= PaginatorHeadLinks(p) %}
{% endfunc %}

{% func (p *RoomsPage) Header() %}
    <h1>matrix-static</h1>
{% endfunc %}

{% func (p *RoomsPage) printRoomRow(Room gomatrix.PublicRoomsChunk) %}
    <li><a href="./room/{%s Room.RoomID %}/">
        <h3>{%= StrFallback(Room.Name, Room.CanonicalAlias, Room.RoomID) %}</h3>
        <h4>{%s Room.CanonicalAlias %}</h4>
        <div class="room-logo">
            {% if Room.AvatarUrl != "" %}
                <img class="avatar roomAvatar" src="{%s Room.AvatarUrl %}" alt="{%s Room.RoomID %}" />
            {% else %}
                {% if Room.Name != "" %}
                    <img class="avatar roomAvatar" src="./avatar/{%u Room.Name %}" alt="{%s Room.RoomID %}" />
                {% elseif Room.CanonicalAlias != "" %}
                    <img class="avatar roomAvatar" src="./avatar/{%u Room.CanonicalAlias %}" alt="{%s Room.RoomID %}" />
                {% else %}
                    <img class="avatar roomAvatar" src="./img/logo_missing_transparent.png" alt="{%s Room.RoomID %}" />
                {% endif %}
            {% endif %}
        </div>
        <aside class="room-population">{%d Room.NumJoinedMembers %}</aside>
        <p class="room-topic">{%s Room.Topic %}</p>
    </a></li>
{% endfunc %}

{% func (p *RoomsPage) Body() %}

    {%= PaginatorCurPage(p) %}

    <h2>Matrix Rooms</h2>
    <nav class="rooms"><ul>
        {% for _, Room := range p.Rooms %}
            {%= p.printRoomRow(Room) %}
        {% endfor %}
    </ul></nav>

    {%= PaginatorFooter(p) %}

{% endfunc %}
{% endstripspace %}

{% code

    func (p *RoomsPage) CurPage() int {
        return p.Page
    }
    func (p *RoomsPage) HasNextPage() bool {
        return len(p.Rooms) == p.PageSize
    }
    func (p *RoomsPage) BaseUrl() string {
        return "./"
    }

%}