// Rooms (index) page template. Implements BasePage methods.

{% import "github.com/matrix-org/gomatrix" %}

{% code
    type RoomsPage struct {
        // inherit from base page, so its' title is used in error page.
        BasePage

        Rooms []gomatrix.PublicRoomsChunk
        PageSize int
        Page int
    }
%}

{% stripspace %}
{% func (p *RoomsPage) Head() %}
    {%= PaginatorHeadLinks(p) %}
{% endfunc %}

{% func (p *RoomsPage) Header() %}
    <h1>matrix-static</h1>
{% endfunc %}

{% func (p *RoomsPage) printRoomRow(Room gomatrix.PublicRoomsChunk) %}
    <tr>
        <td>
            <a href="./room/{%s Room.RoomID %}">
                {% if Room.AvatarUrl != "" %}
                    <img src="{%s Room.AvatarUrl %}" />
                {% else %}
                    {% if Room.Name != "" %}
                        <img src="./avatar/{%u Room.Name %}" />
                    {% elseif Room.CanonicalAlias != "" %}
                        <img src="./avatar/{%u Room.CanonicalAlias %}" />
                    {% else %}
                        <img src="./img/logo_missing_transparent.png" />
                    {% endif %}
                {% endif %}
            </a>
        </td>
        <td>
            <a href="./room/{%s Room.RoomID %}">
                <div>{%= StrFallback(Room.Name, Room.CanonicalAlias, Room.RoomID) %}</div>
                <sup>{%s Room.CanonicalAlias %}</sup>
            </a>
        </td>
        <td>{%d Room.NumJoinedMembers %}</td>
        <td>{%s Room.Topic %}</td>
    </tr>
{% endfunc %}

{% func (p *RoomsPage) Body() %}

    {%= PaginatorCurPage(p) %}

    <table id="roomList">
        <thead>
            <tr>
                <th>Logo</th>
                <th>Name & Alias</th>
                <th>#Members</th>
                <th>Topic</th>
            </tr>
        </thead>
        <tbody>
            {% for _, Room := range p.Rooms %}
                {%= p.printRoomRow(Room) %}
            {% endfor %}
        </tbody>
    </table>

    {%= PaginatorFooter(p) %}

{% endfunc %}
{% endstripspace %}

{% code

    func (p *RoomsPage) CurPage() int {
        return p.Page
    }
    func (p *RoomsPage) HasNextPage() bool {
        return len(p.Rooms) == p.PageSize
    }
    func (p *RoomsPage) BaseUrl() string {
        return "./"
    }

%}