{% import "github.com/t3chguy/matrix-static/mxclient" %}



{% code type RoomErrorPage struct {
    RoomInfo mxclient.RoomInfo
    Error string
} %}


{% stripspace %}
{% func (p *RoomErrorPage) Title() %}
    Matrix Static - Public Room ERROR - {% space %}{%s p.RoomInfo.Name %}
{% endfunc %}

{% func (p *RoomErrorPage) Head() %}
{% endfunc %}

{% func (p *RoomErrorPage) Header() %}
    {%= PrintRoomHeader(p.RoomInfo) %}
{% endfunc %}

{% func (p *RoomErrorPage) Body() %}

    <div class="errMsg">
        <h1>{%s p.Error %}</h1>
    </div>

    <a href="./">Back to Room List</a>

{% endfunc %}
{% endstripspace %}