// Rooms (index) page template. Implements BasePage methods.

{% import "github.com/matrix-org/gomatrix" %}

{% code
    type RoomsPage struct {
        // inherit from base page, so its' title is used in error page.
        BasePage

        Rooms []gomatrix.PublicRoom
        PageSize int
        Page int
        Query string
    }
%}

{% stripspace %}
{% func (p *RoomsPage) Title() %}
    Public Rooms - Matrix Static
{% endfunc %}
{% func (p *RoomsPage) Head() %}
    {%= PaginatorHeadLinks(p) %}
{% endfunc %}

{% func (p *RoomsPage) Header() %}
    <h1>matrix-static</h1>
    <form method="GET">
        <input name="query" placeholder="Search rooms" type="text" value="{%s p.Query %}" />
        <input type="submit" value="Go!" />
    </form>
{% endfunc %}

{% func (p *RoomsPage) printRoomRow(Room gomatrix.PublicRoom) %}
    <tr>
        <td>
            <a href="./room/{%s Room.RoomID %}/">
                {% if Room.AvatarURL != "" %}
                    <img class="avatar roomAvatar" src="{%s Room.AvatarURL %}" alt="" />
                {% else %}
                    {% if Room.Name != "" %}
                        <img class="avatar roomAvatar" src="./avatar/{%u Room.Name %}" alt="" />
                    {% elseif Room.CanonicalAlias != "" %}
                        <img class="avatar roomAvatar" src="./avatar/{%u Room.CanonicalAlias %}" alt="" />
                    {% else %}
                        <img class="avatar roomAvatar" src="./img/logo_missing_transparent.png" alt="" />
                    {% endif %}
                {% endif %}
            </a>
        </td>
        <td>
            <a href="./room/{%s Room.RoomID %}/">
                <div>{%= StrFallback(Room.Name, Room.CanonicalAlias, Room.RoomID) %}</div>
                <sup>{%s Room.CanonicalAlias %}</sup>
            </a>
        </td>
        <td>{%d Room.NumJoinedMembers %}</td>
        <td>{%s Room.Topic %}</td>
    </tr>
{% endfunc %}

{% func (p *RoomsPage) Body() %}

    {%= PaginatorCurPage(p) %}

    <table id="roomList">
        <thead>
            <tr>
                <th>Logo</th>
                <th>Name & Alias</th>
                <th>Members</th>
                <th>Topic</th>
            </tr>
        </thead>
        <tbody>
            {% for _, Room := range p.Rooms %}
                {%= p.printRoomRow(Room) %}
            {% endfor %}
        </tbody>
    </table>

    {%= PaginatorFooter(p) %}

{% endfunc %}
{% endstripspace %}

{% code

    func (p *RoomsPage) CurPage() int {
        return p.Page
    }
    func (p *RoomsPage) HasNextPage() bool {
        return len(p.Rooms) == p.PageSize
    }
    func (p *RoomsPage) BaseUrl() string {
        return "./"
    }
    func (p *RoomsPage) BackUrl() string {
        return ""
    }

%}
