{% interface Page {
    Title()
    Head()

    Header()
    Body()
} %}

PrintPage prints Page p
{% stripspace %}
{% func PageTemplate(p Page) %}
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>{%= p.Title() %}</title>
        <style>
            /*tr {*/
                /*height: 64px;*/
            /*}*/
            img.userAvatar {
                height: 20px;
            }
            img.memberListAvatar {
                height: 36px;
            }
            * {
                font-family: 'Open Sans',Arial,Helvetica,Sans-Serif;
            }
            td.roomLogo {
                width: 80px;
            }
            img.roomLogo {
                height: 64px;
            }
            table#roomHeader {
                width: 100%;
            }
            table#roomList img {
                height: 60px;
            }
            table#timeline tr {
                vertical-align: top;
            }
            td.rightAlign {
                text-align: right;
                min-width: 120px;
            }
            div.paginate {
                text-align: center;
            }
            /*td.maxWidth {*/
                /*width: 100%;*/
            /*}*/
            h2 {
                margin: 0;
            }
            span.redacted {
                color: red;
            }
        </style>
        {%= p.Head() %}
        <base href="/">
    </head>
    <body>
        <header>
            {%= p.Header() %}
        </header>
        <hr>
        {%= p.Body() %}
    </body>
    </html>
{% endfunc %}

Base page implementation. Other pages may inherit from it if they need overriding only certain Page methods
{% code type BasePage struct {} %}
{% func (p *BasePage) Title() %}Spiders Welcome{% endfunc %}
{% func (p *BasePage) Head() %}{% endfunc %}
{% func (p *BasePage) Header() %}Default Header{% endfunc %}
{% func (p *BasePage) Body() %}Default Body{% endfunc %}

{% func StrFallback(strings ...string) %}
    {% code
        firstStr := ""
        for _, str := range strings {
            if str != "" {
                firstStr = str
                break
            }
        }
    %}
    {%s= firstStr %}
{% endfunc %}
{% endstripspace %}

{% code func Str(a interface{}) string {
    str, _ := a.(string)
    return str
} %}