{% import "github.com/t3chguy/riot-static/mxclient" %}



{% code type RoomMemberInfoPage struct {
    RoomInfo   mxclient.RoomInfo
    MemberInfo mxclient.MemberInfo
    Err        error
} %}



{% func (p *RoomMemberInfoPage) Title() %}
    Public Room Member Info ({%s p.MemberInfo.MXID %}) - {%s p.RoomInfo.Name %} - Riot Static
{% endfunc %}

{% func (p *RoomMemberInfoPage) Head() %}
{% endfunc %}

{% func (p *RoomMemberInfoPage) Header() %}
    {%= PrintRoomHeader(p.RoomInfo) %}
{% endfunc %}

{% stripspace %}
{% func (p *RoomMemberInfoPage) body() %}
    MemberInfo of {% space %}{%s p.MemberInfo.MXID %}
    <hr>

    <table>
        <tr>
            <td>Avatar</td>
            <td>
                {% if p.MemberInfo.AvatarURL.IsValid() %}
                    <a href="{%s p.MemberInfo.AvatarURL.ToURL() %}"><img src="{%s p.MemberInfo.AvatarURL.ToThumbURL(48, 48, "crop") %}" /></a>
                {% else %}
                    <img src="./avatar/{%u p.MemberInfo.GetName() %}" />
                {% endif %}
            </td>
        </tr>
        <tr>
            <td>MXID</td>
            <td>{%s p.MemberInfo.MXID %}</td>
        </tr>
        <tr>
            <td>Display Name</td>
            <td>{%s p.MemberInfo.DisplayName %}</td>
        </tr>
        <tr>
            <td>Permalink</td>
            <td><a href="https://matrix.to/#/{%s p.MemberInfo.MXID %}">https://matrix.to/#/{%s p.MemberInfo.MXID %}</a></td>
        </tr>
    </table>

    <a href="./">Back to Room List</a>
{% endfunc %}

{% func (p *RoomMemberInfoPage) Body() %}

    {% if p.Err != nil %}
        {%s p.Err.Error() %}
    {% else %}
        {%= p.body() %}
    {% endif %}

{% endfunc %}
{% endstripspace %}